<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="digitaldeadstockcss.css">
	<link rel="icon" type="image/x-icon" href="IWW.png">

	<title>One Brain Together - Digital Deadstock</title>

<style>
	/* Slideshow container */
	.slideshow-container {
		max-width: 500px; /* Adjust the width as needed */
		position: relative;
		margin: 0 auto;
		margin-left: 0; /* Align the slideshow to the left */
		text-align: left;
		display: inline-block;
		margin-bottom: 0px; /* Adjust the margin as needed */
	}

	/* Fading animation */
	.fade {
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@keyframes fade {
		from { opacity: .4; } 
		to { opacity: 1; }
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
		.text { font-size: 11px; }
	}

	/* Square image */
	.mySlides img {
		width: 100%;
		height: auto;
		padding: 0;
		object-fit: cover;
		aspect-ratio: 1/1; /* Forces square aspect ratio */
	}

</style>




</head>


<body>
	<h1><a href="https://onebraintogether.com"><font color="#3400ff">One Brain Together</font></a></h1>

	<h2><font color="#ff3400">Hamzat Collects Faces Tee</font></h2>

	<a href="https://www.onebraintogether.com/distro" target="_blank"><button style="background-color: red; color: white; padding: 10px;">AVAILABLE NOW - CLICK HERE</button></a>

	<p>We made this tee in collaboration with Nigerian-born, Massachusetts-based artist Hamzat Raheem during his recent NYC residency, where he spent weeks casting people’s faces for an ambitious marble sculpture work titled “Stone with 1000 Faces”.</p>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="obtxhcf.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="hamzat phone.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="IMG_3098.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="IMG_3117.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="IMG_3122.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="IMG_3119.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="IMG_3131.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="glowshirt.jpg" style="width:100%">
  </div>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }

  slides[slideIndex - 1].style.display = "block";
}

setInterval(showSlides, 2000); // Change image every 2 seconds

</script>
</body>
<hr style="border: 1px solid rgb(2, 2, 2);">
<footer>
© 2023 One Brain Together
</html>
