<!DOCTYPE html>
<html>
<head>
	<title>One Brain Together - Digital Deadstock</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Helvetica, sans-serif;
			background-color: #ffffff;
		}
		form {
			background-color: #ffffff;
			padding: 20px;
			margin: 20px auto;
			max-width: 500px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #3400ff;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #cccccc;
			border-radius: 5px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #3400ff;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
   		.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		}
	</style>
</head>
<body>
	<div class="container">
	<h1 style="color:#3400ff";><center>One Brain Together</center></h1>
  	<h2><center>Thank you for purchasing a Digital Deadstock product!</center></h2>
	<p><center>Welcome, we deeply appreciate your support.<br>Please submit the product registration form below.<br>Your product's digital counterpart will be airdropped to your wallet.</center></p>
	<form id="ethereum-form" action="https://formsubmit.co/onebraintogether@gmail.com" method="POST">
		<label for="name">Name/Pseudonym:</label>
		<input type="text" id="name" name="name" required>
		<label for="ethereum-address">Ethereum Address:</label>
		<input type="text" id="ethereum-address" name="ethereum-address" required>
		<input type="submit" value="Submit">
	</form>
	</div>
</body>
</html>
