<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One Brain Together</title>
    <link rel="icon" type="image/x-icon" href="IWW.png">
    <style>
        body {
            font-family: Times, serif;
        }
        h1 {
            color: blue;
            font-size: 240%;
        }
        h3 {
            color: black;
            font-size: 140%;
        }
        p {
            color: red;
        }
        .links-container {
            display: flex;
            gap: 10px; /* Adjusts the space between the links */
        }
        .link {
            font-size: 16px;
            font-weight: bold;
            text-decoration: underline; /* Only underlines the link text */
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 180%;
            }
            h3 {
                font-size: 120%;
            }
            .links-container {
                flex-direction: column;
                align-items: flex-start;
            }
            .link {
                font-size: 14px;
            }
            ul {
                padding-left: 20px;
            }
            ul li {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="https://onebraintogether.com"><font color="#3400ff">One Brain Together</font></a></h1>
        <h3>
            <font color="black">
                <b>Internet Portal v0.2.1</b>
            </font>
        </h3>
        <p><font color="black"> Welcome. One Brain Together is a creative studio based in <b>[redacted]</b>.</font></p>

        <div class="links-container">
            <a class="link" href="https://instagram.com/onebraintogether/"><font color="#C71585">Instagram</font></a>
            <a class="link" href="https://twitter.com/1braintogether/"><font color="#00BFFF">Twitter</font></a>
            <a class="link" href="http://tiktok.com/@onebraintogether"><font color="#FE2C55">TikTok</font></a>				
	    <a class="link" href="https://discord.gg/ntfcBEBYS3"><font color="#6A5ACD">Discord</font></a>
        </div>

        <hr style="border: 1px solid rgb(2, 2, 2);">
        <h3><a href="https://onebraintogether.com/distro"><font color="#3400ff">DISTRO - OFFICIAL WEB STORE</font></a></h3>
        <hr style="border: 1px solid rgb(2, 2, 2);">

        <h2>PROJECT & EVENT ARCHIVE</h2>

        <ul>
	    <li><font color="red">012 - </font><a href="https://www.instagram.com/p/C9u0e7rA9vE/"><font color="red">OBT Clothing Capsule 2024</font></a></li>
            <li><font color="red">011 - </font><a href="https://thereforeyou.org"><font color="red">Therefore You</font></a></li>
            <li><font color="red">010 - </font><a href="https://zora.co/collect/zora:0xfd495a75e24b5564db6224a12018805e140e80b2"><font color="red">INITIATION Sticker</font></a></li>
            <li><font color="red">009 - </font><a href="https://zora.co/collect/zora:0x887b206cf7cf2e6a824b39caf3d003383c5290da"><font color="red">RITUAL UNITY Sticker</font></a></li>
            <li><font color="red">008 - </font><a href="digitaldeadstock/hamzat.html"><font color="red">One Brain Together x Hamzat Raheem "Hamzat Collects Faces" Tee</font></a></li>
            <li><font color="red">007 - </font><a href="https://zora.co/collect/0xa018f4475c9d142c644f2f916726060c4c180a19"><font color="red">Digital Deadstock Zine</font></a></li>
            <li><font color="red">006 - </font><a href="digitaldeadstock.html"><font color="red">Digital Deadstock</font></a></li>
            <li><font color="red">005 - </font><a href="https://gatekeep.it/acbe5c6dc4"><font color="red">OBTNYC</font></a></li>
            <li><font color="red">004 - </font><a href="https://gatekeep.it/5abba34a35"><font color="red">OBTLA</font></a></li>
            <li><font color="red">003 - </font><a href="middleground.html"><font color="red">Middleground</font></a></li>
            <li><font color="red">002 - </font><a href="obt.html"><font color="red">Obt.</font></a></li>
            <li><font color="red">001 - </font><a href="newneurons.html"><font color="red">NEW NEURONS</font></a></li>
        </ul>
    </header>

    <hr style="border: 1px solid rgb(2, 2, 2);">
    <footer>© 2024 One Brain Together</footer>
</body>
</html>
